spring.application.name=demoMarvel

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:test3
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=marvel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Marvel API
secretKey=baf3b7b54f05818c24adcdfe68d94871d6d48673
publicKey=f3fa3ffddc4ec6463042dec1d2a8c0a4